<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近项目开始逐步由 js 过渡到 ts，也就造成项目中同时存在 js, jsx 及 ts, tsx 的情形，于是代码的格式校验成为一个问题。 在一番了解后知道 ts 有专门的 tslint，也就是我们可以使用 eslint 校验原本的 js 代码，使用 tslint 来校验我们新写的 ts 的代码，但后来发现在 2019 年 1 月份，tslint 项目的创建者宣布不再继续维护 tslint，并决">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="混合项目(js + ts)中的 eslint 配置">
<meta property="og:url" content="https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="最近项目开始逐步由 js 过渡到 ts，也就造成项目中同时存在 js, jsx 及 ts, tsx 的情形，于是代码的格式校验成为一个问题。 在一番了解后知道 ts 有专门的 tslint，也就是我们可以使用 eslint 校验原本的 js 代码，使用 tslint 来校验我们新写的 ts 的代码，但后来发现在 2019 年 1 月份，tslint 项目的创建者宣布不再继续维护 tslint，并决">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-06T05:41:25.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混合项目(js + ts)中的 eslint 配置">
<meta name="twitter:description" content="最近项目开始逐步由 js 过渡到 ts，也就造成项目中同时存在 js, jsx 及 ts, tsx 的情形，于是代码的格式校验成为一个问题。 在一番了解后知道 ts 有专门的 tslint，也就是我们可以使用 eslint 校验原本的 js 代码，使用 tslint 来校验我们新写的 ts 的代码，但后来发现在 2019 年 1 月份，tslint 项目的创建者宣布不再继续维护 tslint，并决">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>混合项目(js + ts)中的 eslint 配置</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/10/25/git reset/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&text=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&is_video=false&description=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=混合项目(js + ts)中的 eslint 配置&body=Check out this article: https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&name=混合项目(js + ts)中的 eslint 配置&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        混合项目(js + ts)中的 eslint 配置
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-05T20:13:55.000Z" itemprop="datePublished">2019-11-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近项目开始逐步由 js 过渡到 ts，也就造成项目中同时存在 js, jsx 及 ts, tsx 的情形，于是代码的格式校验成为一个问题。<br></p>
<p>在一番了解后知道 ts 有专门的<a href="https://github.com/palantir/tslint" target="_blank" rel="noopener"> tslint</a>，也就是我们可以使用 eslint 校验原本的 js 代码，使用 tslint 来校验我们新写的 ts 的代码，但后来发现在 2019 年 1 月份，tslint 项目的创建者宣布不再继续维护 tslint，并决定为 eslint 支持 typescript 校验贡献他们的力量。</p>
<p><strong>“In order to avoid bifurcating the linting tool space for TypeScript, we therefore plan to deprecate TSLint and focus our efforts instead on improving ESLint’s TypeScript support.” - **<a href="https://medium.com/palantir/tslint-in-2019-1a144c2317a9" target="_blank" rel="noopener">TSLint in 2019</a><br></strong><br>这也许是个好消息，个人觉得一个项目里弄两套 lint 工具显得比较冗余。</p>
<p>于是我就打算更改下现有的 eslint 配置，使其可以校验 ts 的代码。</p>
<p>一搜索发现网上果然有很多人也是这样做的，这里涉及到 eslint 的 override 配置，使用这个配置可以使得我们对 ts ， tsx 文件使用其他的 parser 及 规则。需要注意的是 eslint 版本最好是 6.0 以上，因为 6.0 版本修复了一些关于 override 相关的 bug， 此外 eslint 的相关依赖也最好进行下升级。不然可能会报一些莫名其妙的错误。</p>
<p>安装 typescript-eslint/eslint-plugin， typescript-eslint/parser ，及 eslint，添加 ts 相关配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @typescript-eslint/&#123;eslint-plugin,parser&#125; eslint -D</span><br></pre></td></tr></table></figure>

<p>最终配置如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typescriptEslintRecommended = <span class="built_in">require</span>(<span class="string">'@typescript-eslint/eslint-plugin'</span>).configs.recommended;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  parser: <span class="string">'babel-eslint'</span>,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    sourceType: <span class="string">'module'</span>,</span><br><span class="line">    ecmaFeatures: &#123;</span><br><span class="line">      jsx: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">'legacyDecorators'</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;</span><br><span class="line">    es6: <span class="literal">true</span>,</span><br><span class="line">    commonjs: <span class="literal">true</span>,</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [</span><br><span class="line">    <span class="string">'airbnb-base'</span>,</span><br><span class="line">  ],</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="string">'react'</span>,</span><br><span class="line">    <span class="string">'babel'</span>,</span><br><span class="line">    <span class="string">'promise'</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// check if imports actually resolve</span></span><br><span class="line">  settings: &#123;</span><br><span class="line">    <span class="string">'import/resolver'</span>: &#123;</span><br><span class="line">      <span class="string">'webpack'</span>: &#123;</span><br><span class="line">        <span class="string">'config'</span>: <span class="string">'build/webpack.base.conf.js'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// add your custom rules here</span></span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="comment">// ......</span></span><br><span class="line">  &#125;,</span><br><span class="line">  overrides: [</span><br><span class="line">    &#123;</span><br><span class="line">      files: [<span class="string">'src/**/*.ts'</span>, <span class="string">'src/**/*.tsx'</span>],</span><br><span class="line">      parser: <span class="string">'@typescript-eslint/parser'</span>,</span><br><span class="line">      parserOptions: &#123;</span><br><span class="line">        sourceType: <span class="string">'module'</span>,</span><br><span class="line">        project: <span class="string">'./tsconfig.json'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      plugins: [ <span class="string">'@typescript-eslint'</span> ],</span><br><span class="line">      rules: <span class="built_in">Object</span>.assign(typescriptEslintRecommended.rules, &#123;</span><br><span class="line">        <span class="comment">// other customize rules</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&text=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&is_video=false&description=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=混合项目(js + ts)中的 eslint 配置&body=Check out this article: https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&title=混合项目(js + ts)中的 eslint 配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/11/06/混合项目(js + ts)中的 eslint 配置/&name=混合项目(js + ts)中的 eslint 配置&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
