<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近项目要改版，最大的变动就是更换组件库，同时转发 server 也由 Python 转为了 Node。因为前端对 Js 更加熟悉，转发 server 用 Node 对前端或者新加入的新人来说都更加友好些。 既然是个 Node 应用，自然想到了使用 pkg 将其打包进行部署。于是没接触过 pkg 的我开始研究如何将 Node 应用使用 pkg 进行打包。  pkg 简介首先简单介绍下 pkg 这个">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="pkg打包">
<meta property="og:url" content="https://sunnybob.ml/2019/07/14/pkg打包/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="最近项目要改版，最大的变动就是更换组件库，同时转发 server 也由 Python 转为了 Node。因为前端对 Js 更加熟悉，转发 server 用 Node 对前端或者新加入的新人来说都更加友好些。 既然是个 Node 应用，自然想到了使用 pkg 将其打包进行部署。于是没接触过 pkg 的我开始研究如何将 Node 应用使用 pkg 进行打包。  pkg 简介首先简单介绍下 pkg 这个">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1563156452292-0251ed06-3acf-4d11-b14a-e4349d474c92.png#align=left&display=inline&height=399&name=image.png&originHeight=1188&originWidth=724&search=&size=115664&status=done&width=243">
<meta property="og:updated_time" content="2019-11-08T02:49:11.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pkg打包">
<meta name="twitter:description" content="最近项目要改版，最大的变动就是更换组件库，同时转发 server 也由 Python 转为了 Node。因为前端对 Js 更加熟悉，转发 server 用 Node 对前端或者新加入的新人来说都更加友好些。 既然是个 Node 应用，自然想到了使用 pkg 将其打包进行部署。于是没接触过 pkg 的我开始研究如何将 Node 应用使用 pkg 进行打包。  pkg 简介首先简单介绍下 pkg 这个">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1563156452292-0251ed06-3acf-4d11-b14a-e4349d474c92.png#align=left&display=inline&height=399&name=image.png&originHeight=1188&originWidth=724&search=&size=115664&status=done&width=243">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>pkg打包</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/05/科一考试/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/06/24/gitconfig文件/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/07/14/pkg打包/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/07/14/pkg打包/&text=pkg打包"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/07/14/pkg打包/&is_video=false&description=pkg打包"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=pkg打包&body=Check out this article: https://sunnybob.ml/2019/07/14/pkg打包/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/07/14/pkg打包/&name=pkg打包&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#pkg-简介"><span class="toc-number">1.</span> <span class="toc-text">pkg 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于-package-json"><span class="toc-number">5.</span> <span class="toc-text">关于 package.json</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        pkg打包
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-14T00:29:52.000Z" itemprop="datePublished">2019-07-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Node/">Node</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近项目要改版，最大的变动就是更换组件库，同时转发 server 也由 Python 转为了 Node。因为前端对 Js 更加熟悉，转发 server 用 Node 对前端或者新加入的新人来说都更加友好些。</p>
<p>既然是个 Node 应用，自然想到了使用 pkg 将其打包进行部署。于是没接触过 pkg 的我开始研究如何将 Node 应用使用 pkg 进行打包。</p>
<p><a name="N9Uxh"></a></p>
<h4 id="pkg-简介"><a href="#pkg-简介" class="headerlink" title="pkg 简介"></a>pkg 简介</h4><p>首先简单介绍下 <a href="https://github.com/zeit/pkg" target="_blank" rel="noopener">pkg</a> 这个库，下面试官方的介绍：</p>
<p>This command line interface enables you to package your Node.js project into an executable that can be run even on devices without Node.js installed.</p>
<p>这个命令行工具是专门用来打包 Node 项目的，最终 Node 项目会被打包成可执行文件，这个可执行文件甚至可以在你不安装 Node 环境的情况下运行。并且，打包时可以指定打包平台，让可执行文件可以在像 linux、mac、windows等多个平台运行。</p>
<p><a name="EsrGB"></a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>首先需要安装下 pkg，可以本地和全局安装，一般进行下本地安装就足够了。安装命令很简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install pkg    // 本地安装</span><br><span class="line">npm install pkg -g // 全局安装</span><br></pre></td></tr></table></figure>

<p><a name="nZlnT"></a></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>配置可以分为两种类型，一种是直接打包 Node 入口文件的方式，另一种是通过在 package.json 中添加配置字段进行配置。<br>关于各个配置项不再多加赘述，可以直接在官网看到。下面贴出我们项目的目录结构，并以我们项目为例介绍下两种打包方式。<br><br><br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1563156452292-0251ed06-3acf-4d11-b14a-e4349d474c92.png#align=left&display=inline&height=399&name=image.png&originHeight=1188&originWidth=724&search=&size=115664&status=done&width=243" alt="image.png"></p>
<ol>
<li>通过打包 Node 入口文件方式直接进行打包<br>只需要在 package.json 的 “scripts” 字段添加或者如果全局安装了的话直接运行下面命令:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg ./server/app.js -t node10-macos-x64 -o /a/b/文件名</span><br></pre></td></tr></table></figure>

<pre><code>这样就算配置完成了，但是这种配置有个问题就是无法将前端 webpack 打包出的相关文件自动打包进可执行文       件中，必须通过提供打包好的文件夹如 dist 文件夹。</code></pre><ol start="2">
<li>通过配置 package.json 方式进行打包</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">   "start": "npm run dev",</span><br><span class="line">   "dev": "node build/dev-server",</span><br><span class="line">   "dev-server": "NODE_ENV=development node server/app.js",</span><br><span class="line">   "build": "node build/build.js",</span><br><span class="line">   "lint": "eslint --ext .js,.jsx src test",</span><br><span class="line">   "test": "jest",</span><br><span class="line">   "pkg": "pkg . --target=node10-linux-x64 --out-path=pkg",</span><br><span class="line">   "pkg-mac": "pkg . --target=node10-macos-x64 --out-path=pkg",</span><br><span class="line">   "pkg-win": "pkg . --target=node10-win-x64 --out-path=pkg"</span><br><span class="line"> &#125;,</span><br><span class="line"> "pkg": &#123;</span><br><span class="line">   "assets": [</span><br><span class="line">     "server/views/**/*.pug",</span><br><span class="line">     "dist/static/css/**/*.css",</span><br><span class="line">     <span class="string">"dist/static/images/**/*"</span></span><br><span class="line">   ],</span><br><span class="line">   "scripts": [</span><br><span class="line">     <span class="string">"dist/static/js/**/*.js"</span></span><br><span class="line">   ]</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>这种方式在配置时考虑的问题会更多一些，但是配置好了使用起来特别方便。你可以配置任何你想打包进去的内容，而且生成的可执行文件可以在任何目录双击打开（第一种方式直接双击执行会出问题，默认执行目录会变为当前 user 目录）<br>配置时需要注意 dependencies 里的依赖包会被打包进可执行文件中<br></p>
<p><a name="WC0ke"></a></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>除了写配置文件，Node 路径相关的代码也需要做些调整，使用 path.join(__dirname, ‘xxx’) 这种的路径资源打包的时候会被检测到，直接使用绝对路径或者动态 require 的不会被检测到，所以可以根据这样的原则来写代码决定是否要讲文件打包进可执行文件。<br></p>
<p><a name="QNuQL"></a></p>
<h4 id="关于-package-json"><a href="#关于-package-json" class="headerlink" title="关于 package.json"></a>关于 package.json</h4><p>建议将 Node 相关的依赖单独放到一个 package.json 中，可以分两个文件夹 client 和 server，每个文件夹下有各自的 package.json, 因为在实践中发现 dependencies 的依赖会打包进可执行文件， devDependencies 也会部分打包进可执行文件，所以如果前后端依赖放到一个 package.json 会增大最后可执行文件的体积。具体哪些依赖被加入了可执行文件可以在使用 pkg 命令时添加 –debug 来查看。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#pkg-简介"><span class="toc-number">1.</span> <span class="toc-text">pkg 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于-package-json"><span class="toc-number">5.</span> <span class="toc-text">关于 package.json</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/07/14/pkg打包/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/07/14/pkg打包/&text=pkg打包"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/07/14/pkg打包/&is_video=false&description=pkg打包"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=pkg打包&body=Check out this article: https://sunnybob.ml/2019/07/14/pkg打包/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/07/14/pkg打包/&title=pkg打包"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/07/14/pkg打包/&name=pkg打包&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
