<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近项目重构，引入了 ts 和公司的另一个组件库。与此同时，接到了 mentor 分下来的新任务——将项目进行 code splitting 并且做路由级别的懒加载。 接到这个任务我是很欣喜的，因为之前只是知道懒加载这个概念，没真枪实弹的搞过，这次正好借这个机会多学点新知识。 随着项目越做越复杂，页面越来越多，一次性加载 js 文件感觉速度慢了很多，路由级别的懒加载即当切换一个路由时，再进行动态加">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="React.lazy 页面懒加载">
<meta property="og:url" content="https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="最近项目重构，引入了 ts 和公司的另一个组件库。与此同时，接到了 mentor 分下来的新任务——将项目进行 code splitting 并且做路由级别的懒加载。 接到这个任务我是很欣喜的，因为之前只是知道懒加载这个概念，没真枪实弹的搞过，这次正好借这个机会多学点新知识。 随着项目越做越复杂，页面越来越多，一次性加载 js 文件感觉速度慢了很多，路由级别的懒加载即当切换一个路由时，再进行动态加">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1571753553110-09dc14e2-97d9-45a2-adbe-e7d2b1d811b2.png#align=left&display=inline&height=914&name=suspense.png&originHeight=914&originWidth=1414&size=262268&status=done&style=none&width=1414">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1571754079426-92ed9a0b-2375-4ff7-a6f7-e1903fc75256.png#align=left&display=inline&height=574&name=dev.png&originHeight=574&originWidth=2558&size=264925&status=done&style=none&width=2558">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1571754079658-bccf72c0-1d81-440d-ba7e-4ecf9bc696b2.png#align=left&display=inline&height=574&name=lazy-dev.png&originHeight=574&originWidth=2558&size=252543&status=done&style=none&width=2558">
<meta property="og:updated_time" content="2020-01-06T07:10:55.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React.lazy 页面懒加载">
<meta name="twitter:description" content="最近项目重构，引入了 ts 和公司的另一个组件库。与此同时，接到了 mentor 分下来的新任务——将项目进行 code splitting 并且做路由级别的懒加载。 接到这个任务我是很欣喜的，因为之前只是知道懒加载这个概念，没真枪实弹的搞过，这次正好借这个机会多学点新知识。 随着项目越做越复杂，页面越来越多，一次性加载 js 文件感觉速度慢了很多，路由级别的懒加载即当切换一个路由时，再进行动态加">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1571753553110-09dc14e2-97d9-45a2-adbe-e7d2b1d811b2.png#align=left&display=inline&height=914&name=suspense.png&originHeight=914&originWidth=1414&size=262268&status=done&style=none&width=1414">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>React.lazy 页面懒加载</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/25/git reset/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/27/数组扁平化/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&text=React.lazy 页面懒加载"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&is_video=false&description=React.lazy 页面懒加载"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React.lazy 页面懒加载&body=Check out this article: https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&name=React.lazy 页面懒加载&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        React.lazy 页面懒加载
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-22T05:30:23.000Z" itemprop="datePublished">2019-10-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近项目重构，引入了 ts 和公司的另一个组件库。与此同时，接到了 mentor 分下来的新任务——将项目进行 code splitting 并且做路由级别的懒加载。</p>
<p>接到这个任务我是很欣喜的，因为之前只是知道懒加载这个概念，没真枪实弹的搞过，这次正好借这个机会多学点新知识。</p>
<p>随着项目越做越复杂，页面越来越多，一次性加载 js 文件感觉速度慢了很多，路由级别的懒加载即当切换一个路由时，再进行动态加载当前路由所需的 js 和 css 文件，也就是按需加载。</p>
<p>首先我做的是读各种相关文档，包括 React 文档、webpack相关文档、以及一些技术博文, 也找到了几篇不错的文章：</p>
<ol>
<li><a href="https://linguinecode.com/post/code-splitting-react-router-with-react-lazy-and-react-suspense" target="_blank" rel="noopener">Code splitting React router with React Lazy and React Suspense</a></li>
<li><a href="https://medium.com/hackernoon/the-100-correct-way-to-split-your-chunks-with-webpack-f8a9df5b7758" target="_blank" rel="noopener">The 100% correct way to split your chunks with Webpack</a></li>
<li>……</li>
</ol>
<p>通过文字资料我了解到做懒加载的两种方式，一种是使用 react-loadable，而且还支持服务的渲染；另一种是使用React 的方法 React.lazy 和 React.suspense，缺点是不支持服务的渲染。正好项目目前的 react 版本是 16.8.6，已经支持了 React.lazy(16.6.0 开始支持)，于是决定直接使用 React 已经实现的方法。文档中也有对 React.lazy 结合 react-router 进行页面懒加载的示例，不过基本都是结合的 react-router V4。我们项目使用的版本是 3.0.2。</p>
<p>既然人家都用的 v4 干脆借这个机会，也把我们项目的 router 升级了吧。但是 v3 到 v4 变化巨大，升级少不了一番挣扎，比如路由的使用方式不同，不是那种嵌套层级的了，还有就是 browserHistory.push() 也没法用了，需要使用 withRouter，或者自己手动实现 browserHistory，并且牵扯到的文件数量比较多。最终还是打算先用 V3 试试，实在不行再升级 react-router 版本。</p>
<p>在 codesanbox 上，我找到了下面这个例子<br><a href="https://codesandbox.io/s/18rnr5p97q" target="_blank" rel="noopener">https://codesandbox.io/s/18rnr5p97q</a><br>于是我在这个例子的基础上将路由改为 3.0.2，改完后，总是报错，程序无法正常运行，调试半天不知道具体什么原因，于是去看了下 react-router router 和 route 相关的部分代码，还是么找到我程序为啥没法运行的原因，后来调节了下 react-router 依赖的版本，当我调节到 3.2.2 时，发现报错消失了，程序正常运行，最终我调到了 3.2.4 版本。</p>
<p>既然例子行的通，我就迫不及待的开始在本地项目里码起来了，路由文件我们是使用 json 配置文件的形式配置的路由，我先把几个简单的页面的路由改为了使用 React.lazy 动态加载，然后进行了页面测试，查看页面请求确实是切换路由到新页面的时候加载 几 B 或者 几 KB 的 js 文件, 好使！</p>
<p>于是我大改一通，把对应路由的组件引入方式都改为了 lazy(() =&gt; import(xxx))，并将路由组件使用 Suspense 包裹起来。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1571753553110-09dc14e2-97d9-45a2-adbe-e7d2b1d811b2.png#align=left&display=inline&height=914&name=suspense.png&originHeight=914&originWidth=1414&size=262268&status=done&style=none&width=1414" alt="suspense.png"><br></p>
<p>再次进行测试时发现项目顶部的 topbar(导航栏)每次切换到一个未加载过的路由都会消失再重现，肯定是动态加载的原因，于是想到 Suspense 的 fallback UI, 我将 topBar 放到了 fallback UI 上，这样切换路由到新页面时就不会出现顶部导航栏消失重现的问题了。</p>
<p>但是部分路由切换时出现了页面报错，查看报错信息是 Unable to find node on an unmounted component，谷歌相关信息最终得知是 React 的 bug, 于 16.9.0 修复。升级 react 版本后页面正常了。在 dev 环境测试总览页面的加载速度，相比之前快了大约 2 - 3 秒。</p>
<p>原来加载时间<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1571754079426-92ed9a0b-2375-4ff7-a6f7-e1903fc75256.png#align=left&display=inline&height=574&name=dev.png&originHeight=574&originWidth=2558&size=264925&status=done&style=none&width=2558" alt="dev.png"><br></p>
<p>懒加载时间<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1571754079658-bccf72c0-1d81-440d-ba7e-4ecf9bc696b2.png#align=left&display=inline&height=574&name=lazy-dev.png&originHeight=574&originWidth=2558&size=252543&status=done&style=none&width=2558" alt="lazy-dev.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&text=React.lazy 页面懒加载"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&is_video=false&description=React.lazy 页面懒加载"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=React.lazy 页面懒加载&body=Check out this article: https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&title=React.lazy 页面懒加载"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/10/22/React.lazy 页面懒加载/&name=React.lazy 页面懒加载&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
