<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1.安装平台环境要求：Ubuntu: 1234You will need to ensure that you have either libtool 1.5.6or 2.2.6b, or later. Expat 2.0.1 and PCRE 8.02 are alsorecommended to be installed. If building PCRE from source,you&apos;ll">
<meta name="keywords" content="blog, web">
<meta property="og:type" content="article">
<meta property="og:title" content="升级Apache2.4.18到Apache2.4.38">
<meta property="og:url" content="https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="1.安装平台环境要求：Ubuntu: 1234You will need to ensure that you have either libtool 1.5.6or 2.2.6b, or later. Expat 2.0.1 and PCRE 8.02 are alsorecommended to be installed. If building PCRE from source,you&apos;ll">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-26T09:13:10.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级Apache2.4.18到Apache2.4.38">
<meta name="twitter:description" content="1.安装平台环境要求：Ubuntu: 1234You will need to ensure that you have either libtool 1.5.6or 2.2.6b, or later. Expat 2.0.1 and PCRE 8.02 are alsorecommended to be installed. If building PCRE from source,you&apos;ll">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>升级Apache2.4.18到Apache2.4.38</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/05/科一考试/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&text=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&is_video=false&description=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=升级Apache2.4.18到Apache2.4.38&body=Check out this article: https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&name=升级Apache2.4.18到Apache2.4.38&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        升级Apache2.4.18到Apache2.4.38
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-25T21:15:31.000Z" itemprop="datePublished">2019-08-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1.安装平台环境要求：<br>Ubuntu:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">You will need to ensure that you have either libtool 1.5.6</span><br><span class="line">or 2.2.6b, or later. Expat 2.0.1 and PCRE 8.02 are also</span><br><span class="line">recommended to be installed. If building PCRE from source,</span><br><span class="line">you'll also need g++.</span><br></pre></td></tr></table></figure>

<p>没有libtool和PCRE时，需要先安装libtool和PCRE<br>pcre 的安装可以参考<br><a href="https://stackoverflow.com/questions/10663180/apache-installation-libpcre-error" target="_blank" rel="noopener">https://stackoverflow.com/questions/10663180/apache-installation-libpcre-error</a></p>
<ol start="2">
<li>下载解压apache2.4.38</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local</span><br><span class="line"><span class="meta">$</span> wget http://mirrors.tuna.tsinghua.edu.cn/apache//httpd/httpd-2.4.38.tar.gz</span><br><span class="line"><span class="meta">$</span> tar zxvf httpd-2.4.38.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>进入httpd-2.4.38目录，执行命令安装apache2<br><code>$ ./configure --prefix=/usr/local/apache2</code><br><br>报错： configure: error: APR not found.  Please read the documentation.<br><br>通过INSTALL文件了解到需要安装APR and APR-Util</li>
<li>安装APR and APR-Util到srclib目录下<br><br>进入httpd-2.4.38下的srclib目录，执行命令下载并解压APR and APR-Util</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> wget http://mirrors.hust.edu.cn/apache//apr/apr-1.6.5.tar.gz</span><br><span class="line"><span class="meta">$</span> wget http://mirror.bit.edu.cn/apache//apr/apr-util-1.6.1.tar.gz</span><br><span class="line"><span class="meta">$</span> tar zxvf apr-1.6.5.tar.gz</span><br><span class="line"><span class="meta">$</span> tar zxvf apr-util-1.6.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>注意： 解压后的文件名不能带版本号，将apr-1.6.5改名为apr，apr-util-1.6.1改名为apr-util</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mv apr-1.6.5 apr</span><br><span class="line"><span class="meta">$</span> mv apr-util-1.6.1 apr-util</span><br><span class="line"><span class="meta">$</span> rm apr-1.6.5.tar.gz apr-util-1.6.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>5.回到httpd-2.4.38根目录，再次执行./configure –prefix=/usr/local/apache2, 无报错后继续执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> make</span><br><span class="line"><span class="meta">$</span> make install</span><br></pre></td></tr></table></figure>

<p>成功执行后在/usr/local目录下会发现apache2已经存在</p>
<p>6.将原apache版本中定义的环境变量加到新的apache bin目录下的envvars文件中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/apache2/bin</span><br><span class="line"><span class="meta">$</span> cat /etc/apache2/envvars &gt;&gt; envvars</span><br></pre></td></tr></table></figure>

<p>7.修改httpd.conf, 注释掉listen 80和ServerAdmin，在文件尾添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ServerTokens OS</span><br><span class="line"><span class="meta">#</span>These need to be set in /usr/local/apache2/bin/envvars</span><br><span class="line">User $&#123;APACHE_RUN_USER&#125;</span><br><span class="line">Group $&#123;APACHE_RUN_GROUP&#125;</span><br><span class="line">IncludeOptional conf/sites-enabled/*.conf</span><br></pre></td></tr></table></figure>

<p>并将日志文件的路径替换为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ErrorLog $&#123;APACHE_LOG_DIR&#125;/error.log</span><br><span class="line">CustomLog $&#123;APACHE_LOG_DIR&#125;/access.log combined</span><br></pre></td></tr></table></figure>

<p>将“User daemon  Group daemon” 改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User $&#123;APACHE_RUN_USER&#125;</span><br><span class="line">Group $&#123;APACHE_RUN_GROUP&#125;</span><br></pre></td></tr></table></figure>

<p>8.将旧版本apache下的 sites-enabled复制到/usr/local/apache2/conf<br><code>$ cp -r  /etc/apache2/sites-enabled/ /usr/local/apache2/conf/</code></p>
<p>9.停止旧的服务（或者开放新的端口进行测试），启动新版apache进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/apache2/bin</span><br><span class="line"><span class="meta">$</span> ./apachectl start</span><br></pre></td></tr></table></figure>

<p>报错：Invalid command ‘XSendFile’, perhaps misspelled or defined by a module not included in the server configuration<br>这种报错是因为有些模块没有加载造成的，进入旧版apache的模块目录，将缺少的模块复制到新版中，并在httpd.conf中加载即可(也可以自己下载)<br>测试发现缺少mod_xsendfile.so和mod_wsgi.so</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cp  /usr/lib/apache2/modules/mod_xsendfile.so   /usr/local/apache2/modules</span><br><span class="line"><span class="meta">$</span> cp /usr/lib/apache2/modules/mod_wsgi.so  /usr/local/apache2/modules</span><br><span class="line"><span class="meta">$</span> cd  /usr/local/apache2/modules</span><br><span class="line"><span class="meta">$</span> sudo chmod +x mod_xsendfile.so mod_wsgi.so</span><br></pre></td></tr></table></figure>

<p>在新版本的httpd.conf中加载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LoadModule wsgi_module modules/mod_wsgi.so</span><br><span class="line">LoadModule xsendfile_module modules/mod_xsendfile.so</span><br></pre></td></tr></table></figure>

<p>取消 httpd.conf 中 deflate_module、negotiation_module、rewrite_module的注释</p>
<p>重启新版apache</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr/local/apache2/bin</span><br><span class="line"><span class="meta">$</span> ./apachectl restart</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&text=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&is_video=false&description=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=升级Apache2.4.18到Apache2.4.38&body=Check out this article: https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&title=升级Apache2.4.18到Apache2.4.38"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/08/26/升级Apache2.4.18到Apache2.4.38/&name=升级Apache2.4.18到Apache2.4.38&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
