<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Object.keys()这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。 Object.getOwnPropertyNames()这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。 for in遍历自身及原型链上继承来的可枚举属性 上面介绍的这几项无法获取">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="对象遍历">
<meta property="og:url" content="https://sunnybob.ml/2019/06/20/对象遍历/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="Object.keys()这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。 Object.getOwnPropertyNames()这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。 for in遍历自身及原型链上继承来的可枚举属性 上面介绍的这几项无法获取">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561003174099-b12af3a1-8832-4b71-8230-9d701b7e81e3.png#align=left&display=inline&height=337&name=image.png&originHeight=674&originWidth=1050&size=57341&status=done&width=525">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561015364391-19d0f7cb-de52-4d48-8af8-9c2147ce01ad.png#align=left&display=inline&height=87&name=image.png&originHeight=174&originWidth=566&size=16728&status=done&width=283">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561015910280-3891022e-b982-4456-ac57-b0d5f447f546.png#align=left&display=inline&height=198&name=image.png&originHeight=396&originWidth=674&size=17701&status=done&width=337">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561020198272-5bd2fe9b-33e6-460a-8a14-9ed8dcfa8879.png#align=left&display=inline&height=211&name=image.png&originHeight=422&originWidth=710&size=33228&status=done&width=355">
<meta property="og:updated_time" content="2019-08-05T08:23:07.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对象遍历">
<meta name="twitter:description" content="Object.keys()这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。 Object.getOwnPropertyNames()这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。 for in遍历自身及原型链上继承来的可枚举属性 上面介绍的这几项无法获取">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561003174099-b12af3a1-8832-4b71-8230-9d701b7e81e3.png#align=left&display=inline&height=337&name=image.png&originHeight=674&originWidth=1050&size=57341&status=done&width=525">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>对象遍历</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/06/24/gitconfig文件/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/22/Gitlab CI|CD初探/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/06/20/对象遍历/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/06/20/对象遍历/&text=对象遍历"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/06/20/对象遍历/&is_video=false&description=对象遍历"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=对象遍历&body=Check out this article: https://sunnybob.ml/2019/06/20/对象遍历/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/06/20/对象遍历/&name=对象遍历&description=&lt;p&gt;&lt;a name=&#34;2ObMk&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;Object-keys&#34;&gt;&lt;a href=&#34;#Object-keys&#34; class=&#34;headerlink&#34; title=&#34;Object.keys()&#34;&gt;&lt;/a&gt;Object.keys()&lt;/h3&gt;&lt;p&gt;这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。&lt;br&gt;&lt;a name=&#34;qSUPw&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;Object-getOwnPropertyNames&#34;&gt;&lt;a href=&#34;#Object-getOwnPropertyNames&#34; class=&#34;headerlink&#34; title=&#34;Object.getOwnPropertyNames()&#34;&gt;&lt;/a&gt;Object.getOwnPropertyNames()&lt;/h3&gt;&lt;p&gt;这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。&lt;br&gt;&lt;a name=&#34;4cA43&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;for-in&#34;&gt;&lt;a href=&#34;#for-in&#34; class=&#34;headerlink&#34; title=&#34;for in&#34;&gt;&lt;/a&gt;for in&lt;/h3&gt;&lt;p&gt;遍历自身及原型链上继承来的可枚举属性&lt;/p&gt;
&lt;p&gt;上面介绍的这几项无法获取到 Symbol 值的 key，但可以通过 &lt;strong&gt;Object.getOwnPropertySymbols()&lt;/strong&gt; 获取自身的 Symbol 值的key，这里不考虑 Symbol 的情况。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-keys"><span class="toc-number">1.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-getOwnPropertyNames"><span class="toc-number">2.</span> <span class="toc-text">Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in"><span class="toc-number">3.</span> <span class="toc-text">for in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分析并发现问题"><span class="toc-number">4.1.</span> <span class="toc-text">分析并发现问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-key-的顺序问题"><span class="toc-number">4.1.1.</span> <span class="toc-text">1. key 的顺序问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-for-…-in-如何只遍历自身属性的-key"><span class="toc-number">4.1.2.</span> <span class="toc-text">2. for … in 如何只遍历自身属性的 key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-如何得到对象自身不可枚举的-key"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.如何得到对象自身不可枚举的 key</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        对象遍历
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-19T18:54:15.000Z" itemprop="datePublished">2019-06-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a name="2ObMk"></a></p>
<h3 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h3><p>这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。<br><a name="qSUPw"></a></p>
<h3 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h3><p>这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。<br><a name="4cA43"></a></p>
<h3 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h3><p>遍历自身及原型链上继承来的可枚举属性</p>
<p>上面介绍的这几项无法获取到 Symbol 值的 key，但可以通过 <strong>Object.getOwnPropertySymbols()</strong> 获取自身的 Symbol 值的key，这里不考虑 Symbol 的情况。<br><a id="more"></a><br><a name="TzS78"></a></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testObj = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  two: <span class="number">2</span>,</span><br><span class="line">  three: <span class="number">3</span>,</span><br><span class="line">  four: <span class="number">4</span>,</span><br><span class="line">  <span class="number">5</span>: <span class="string">'five'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(testObj, <span class="string">'6'</span>, &#123;</span><br><span class="line">  value: <span class="string">'six'</span>,</span><br><span class="line">  enumerable: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Object</span>.prototype.seven = <span class="number">7</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'---- Object.keys ----'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(testObj));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'---- Object.getOwnPropertyNames ----'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(testObj));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'---- for in ----'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> testObj) <span class="built_in">console</span>.log(key);</span><br></pre></td></tr></table></figure>

<p>打印结果如下：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1561003174099-b12af3a1-8832-4b71-8230-9d701b7e81e3.png#align=left&display=inline&height=337&name=image.png&originHeight=674&originWidth=1050&size=57341&status=done&width=525" alt="image.png"><br><a name="ACtN6"></a></p>
<h4 id="分析并发现问题"><a href="#分析并发现问题" class="headerlink" title="分析并发现问题"></a>分析并发现问题</h4><p>testObj 的属性中, key 值为 ‘6’ 的为不可枚举属性，key 值为 ‘seven’ 的为原型链上的属性。Object.keys 和 Object.getOwnPropertyNames 返回的都是自身的属性，区别在于 getOwnPropertyNames 返回结果中包含不可枚举的属性，for in 遍历自身及原型链上可枚举的属性。<br>从打印的结果我发现几个问题:</p>
<ul>
<li>key 的顺序为什么不是创建的顺序</li>
<li>for …  in 如何只遍历自身属性的 key </li>
<li>如何得到对象自身不可枚举的 key</li>
</ul>
<p><a name="X8bKR"></a></p>
<h5 id="1-key-的顺序问题"><a href="#1-key-的顺序问题" class="headerlink" title="1. key 的顺序问题"></a>1. key 的顺序问题</h5><p>大多数浏览器的新版本按照这样的方式处理: 将整数型的key排在前面，不是整数型的key按照创建的顺序排(整数型指变为整数再从整数变回来，改变前后完全相同的数), 例如 “+1” -&gt; 1 -&gt; ‘1’, 则 +1 不是整数型key).<br>我们可以改下上面的 testObj，再次进行测试。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testObj = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  two: <span class="number">2</span>,</span><br><span class="line">  three: <span class="number">3</span>,</span><br><span class="line">  four: <span class="number">4</span>,</span><br><span class="line">  <span class="number">5</span>: <span class="string">'five'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(testObj));</span><br><span class="line"><span class="keyword">delete</span> testObj[<span class="string">'two'</span>]</span><br><span class="line">testObj[<span class="string">'two'</span>] = <span class="string">'2'</span>; <span class="comment">// 新创建</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(testObj));</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1561015364391-19d0f7cb-de52-4d48-8af8-9c2147ce01ad.png#align=left&display=inline&height=87&name=image.png&originHeight=174&originWidth=566&size=16728&status=done&width=283" alt="image.png"><br>但在一些老的浏览器并不是按照这样的方式处理的，所以不同浏览器存在差异，如果想对顺序有特别的要求，建议还是对返回的存储key的数组进行处理后，使其按特定顺序输出。<br><a name="5GoIp"></a></p>
<h5 id="2-for-…-in-如何只遍历自身属性的-key"><a href="#2-for-…-in-如何只遍历自身属性的-key" class="headerlink" title="2. for … in 如何只遍历自身属性的 key"></a>2. for … in 如何只遍历自身属性的 key</h5><p>可以使用 *<em>hasOwnProperty *</em>进行判断过滤。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testObj = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  two: <span class="number">2</span>,</span><br><span class="line">  three: <span class="number">3</span>,</span><br><span class="line">  four: <span class="number">4</span>,</span><br><span class="line">  <span class="number">5</span>: <span class="string">'five'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.prototype.seven = <span class="number">7</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'---- for in ----'</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">in</span> testObj) &#123;</span><br><span class="line">	<span class="keyword">if</span> (testObj.hasOwnProperty(key)) &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(key);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1561015910280-3891022e-b982-4456-ac57-b0d5f447f546.png#align=left&display=inline&height=198&name=image.png&originHeight=396&originWidth=674&size=17701&status=done&width=337" alt="image.png"><br><a name="ipj3Y"></a></p>
<h5 id="3-如何得到对象自身不可枚举的-key"><a href="#3-如何得到对象自身不可枚举的-key" class="headerlink" title="3.如何得到对象自身不可枚举的 key"></a>3.如何得到对象自身不可枚举的 key</h5><p>不考虑 Symbol 的key，Object.getOwnPropertyNames() 得到的 key 去掉 Object.keys() 得到的 key 就是不可枚举的 key。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testObj = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  two: <span class="number">2</span>,</span><br><span class="line">  three: <span class="number">3</span>,</span><br><span class="line">  four: <span class="number">4</span>,</span><br><span class="line">  <span class="number">5</span>: <span class="string">'five'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(testObj, <span class="string">'6'</span>, &#123;</span><br><span class="line">  value: <span class="string">'six'</span>,</span><br><span class="line">  enumerable: <span class="literal">false</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(testObj);</span><br><span class="line"><span class="keyword">const</span> allKeys = <span class="built_in">Object</span>.getOwnPropertyNames(testObj);</span><br><span class="line"><span class="keyword">const</span> enumerableKeys = <span class="built_in">Object</span>.keys(testObj);</span><br><span class="line"><span class="keyword">const</span> unEnumerableKeys = allKeys.filter(<span class="function"><span class="params">key</span> =&gt;</span> enumerableKeys.indexOf(key) === <span class="number">-1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'unEnumerableKeys:'</span>, unEnumerableKeys);</span><br></pre></td></tr></table></figure>

<p>这里 chrome 浏览器有个奇怪的 bug, 去掉第12行的打印在 Chrome 74.0.3729.169（正式版本） （64 位）通过 getOwnPropertyNames 无法得到不可枚举的key， safari 测试正常。<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1561020198272-5bd2fe9b-33e6-460a-8a14-9ed8dcfa8879.png#align=left&display=inline&height=211&name=image.png&originHeight=422&originWidth=710&size=33228&status=done&width=355" alt="image.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-keys"><span class="toc-number">1.</span> <span class="toc-text">Object.keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object-getOwnPropertyNames"><span class="toc-number">2.</span> <span class="toc-text">Object.getOwnPropertyNames()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in"><span class="toc-number">3.</span> <span class="toc-text">for in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">4.</span> <span class="toc-text">示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分析并发现问题"><span class="toc-number">4.1.</span> <span class="toc-text">分析并发现问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-key-的顺序问题"><span class="toc-number">4.1.1.</span> <span class="toc-text">1. key 的顺序问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-for-…-in-如何只遍历自身属性的-key"><span class="toc-number">4.1.2.</span> <span class="toc-text">2. for … in 如何只遍历自身属性的 key</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-如何得到对象自身不可枚举的-key"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.如何得到对象自身不可枚举的 key</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/06/20/对象遍历/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/06/20/对象遍历/&text=对象遍历"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/06/20/对象遍历/&is_video=false&description=对象遍历"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=对象遍历&body=Check out this article: https://sunnybob.ml/2019/06/20/对象遍历/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/06/20/对象遍历/&title=对象遍历"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/06/20/对象遍历/&name=对象遍历&description=&lt;p&gt;&lt;a name=&#34;2ObMk&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;Object-keys&#34;&gt;&lt;a href=&#34;#Object-keys&#34; class=&#34;headerlink&#34; title=&#34;Object.keys()&#34;&gt;&lt;/a&gt;Object.keys()&lt;/h3&gt;&lt;p&gt;这个方法获取的是「自身」「可枚举」 的属性的key， 不可枚举及从原型继承来的属性的 key 不可获得，返回值为 key 组成的数组。&lt;br&gt;&lt;a name=&#34;qSUPw&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;Object-getOwnPropertyNames&#34;&gt;&lt;a href=&#34;#Object-getOwnPropertyNames&#34; class=&#34;headerlink&#34; title=&#34;Object.getOwnPropertyNames()&#34;&gt;&lt;/a&gt;Object.getOwnPropertyNames()&lt;/h3&gt;&lt;p&gt;这个方法获取的是自身属性的 key， 包括可枚举和不可枚举属性的 key，返回值为 key 组成的数组。&lt;br&gt;&lt;a name=&#34;4cA43&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 id=&#34;for-in&#34;&gt;&lt;a href=&#34;#for-in&#34; class=&#34;headerlink&#34; title=&#34;for in&#34;&gt;&lt;/a&gt;for in&lt;/h3&gt;&lt;p&gt;遍历自身及原型链上继承来的可枚举属性&lt;/p&gt;
&lt;p&gt;上面介绍的这几项无法获取到 Symbol 值的 key，但可以通过 &lt;strong&gt;Object.getOwnPropertySymbols()&lt;/strong&gt; 获取自身的 Symbol 值的key，这里不考虑 Symbol 的情况。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
