<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="引入问题在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。 发现问题例如实现下面这个效果:">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="纯css固定宽高比">
<meta property="og:url" content="https://sunnybob.ml/2019/01/29/纯css固定宽高比/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="引入问题在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。 发现问题例如实现下面这个效果:">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1548832026870-8c999c13-c903-414a-92d7-a087b9b14525.png#align=left&display=inline&height=127&name=image.png&originHeight=254&originWidth=490&size=12911&status=done&style=none&width=245">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1561348096175-103d148c-d087-449e-8765-588ea6232de7.png#align=left&display=inline&height=102&name=image.png&originHeight=204&originWidth=200&size=4616&status=done&style=none&width=100">
<meta property="og:updated_time" content="2020-03-07T08:48:38.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纯css固定宽高比">
<meta name="twitter:description" content="引入问题在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。 发现问题例如实现下面这个效果:">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1548832026870-8c999c13-c903-414a-92d7-a087b9b14525.png#align=left&display=inline&height=127&name=image.png&originHeight=254&originWidth=490&size=12911&status=done&style=none&width=245">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>纯css固定宽高比</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/12/ubuntu升级apache/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/22/浏览器跨标签通信/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/01/29/纯css固定宽高比/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&text=纯css固定宽高比"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&is_video=false&description=纯css固定宽高比"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=纯css固定宽高比&body=Check out this article: https://sunnybob.ml/2019/01/29/纯css固定宽高比/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&name=纯css固定宽高比&description=&lt;p&gt;&lt;a name=&#34;66110641&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h4 id=&#34;引入问题&#34;&gt;&lt;a href=&#34;#引入问题&#34; class=&#34;headerlink&#34; title=&#34;引入问题&#34;&gt;&lt;/a&gt;引入问题&lt;/h4&gt;&lt;p&gt;在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。&lt;br&gt;&lt;a name=&#34;fa77ab6c&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h4 id=&#34;发现问题&#34;&gt;&lt;a href=&#34;#发现问题&#34; class=&#34;headerlink&#34; title=&#34;发现问题&#34;&gt;&lt;/a&gt;发现问题&lt;/h4&gt;&lt;p&gt;例如实现下面这个效果:&lt;br&gt;&lt;img src=&#34;https://cdn.nlark.com/yuque/0/2019/png/242991/1548832026870-8c999c13-c903-414a-92d7-a087b9b14525.png#align=left&amp;display=inline&amp;height=127&amp;name=image.png&amp;originHeight=254&amp;originWidth=490&amp;size=12911&amp;status=done&amp;style=none&amp;width=245&#34; alt=&#34;image.png&#34;&gt;&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#引入问题"><span class="toc-number">1.</span> <span class="toc-text">引入问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发现问题"><span class="toc-number">2.</span> <span class="toc-text">发现问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决问题"><span class="toc-number">3.</span> <span class="toc-text">解决问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        纯css固定宽高比
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-01-28T18:46:51.000Z" itemprop="datePublished">2019-01-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/css/">css</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a name="66110641"></a></p>
<h4 id="引入问题"><a href="#引入问题" class="headerlink" title="引入问题"></a>引入问题</h4><p>在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。<br><a name="fa77ab6c"></a></p>
<h4 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h4><p>例如实现下面这个效果:<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1548832026870-8c999c13-c903-414a-92d7-a087b9b14525.png#align=left&display=inline&height=127&name=image.png&originHeight=254&originWidth=490&size=12911&status=done&style=none&width=245" alt="image.png"><br><a id="more"></a><br>首先我们需要对元素进行分列，这里分为四列，这里我是通过百分比进行的分列，宽度为20%，然后剩余的20%分给方块之间的 margin，这样就实现了四列布局，但是当我们改变这个容器的大小测试时，由于容器的width变化，导致每个小方块的 width 值时大时小，会发现方块并不是按长和宽1比1来的，也就是说不是正方形。<br><a name="0483f6d1"></a></p>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><p>那么，怎么才能让长宽比维持在1：1呢，通过css来实现的方法也很多，但是，重要的是要抓住和理解这么一个原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当元素的padding或者margin使用的不是具体数值，而是百分比时，元素的margin及padding是相对其父元素的width而言的</span><br></pre></td></tr></table></figure>

<p>从这里我们可以知道，当我们设置 margin或padding 的上下边距（竖直方向）为百分比时，是相对其父元素宽度（水平方向）而言的，这也就建立了长（竖直方向）与宽（水平方向）的关系。</p>
<ol>
<li>通过添加填充div撑起小方块高度实现</li>
</ol>
<p>html代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"square"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fill"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.square</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">  <span class="comment">/* overflow: hidden; */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.fill</span> &#123;</span><br><span class="line">  padding-bottom: 100%; // 或 margin-bottom: 100%;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果图：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1561348096175-103d148c-d087-449e-8765-588ea6232de7.png#align=left&display=inline&height=102&name=image.png&originHeight=204&originWidth=200&size=4616&status=done&style=none&width=100" alt="image.png"><br>2.通过伪元素:after或者:before实现</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.square</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid blue;</span><br><span class="line">  <span class="comment">/* overflow: hidden; */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="number">20%</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line">.square:before //.square:after  &#123;</span><br><span class="line">  content: '';</span><br><span class="line">  <span class="selector-tag">display</span>: <span class="selector-tag">block</span>;</span><br><span class="line">  <span class="selector-tag">height</span>: 0;</span><br><span class="line">  padding-bottom: 100%; // 或 margin-bottom: 100%;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果完全相同</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#引入问题"><span class="toc-number">1.</span> <span class="toc-text">引入问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#发现问题"><span class="toc-number">2.</span> <span class="toc-text">发现问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决问题"><span class="toc-number">3.</span> <span class="toc-text">解决问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/01/29/纯css固定宽高比/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&text=纯css固定宽高比"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&is_video=false&description=纯css固定宽高比"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=纯css固定宽高比&body=Check out this article: https://sunnybob.ml/2019/01/29/纯css固定宽高比/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&title=纯css固定宽高比"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/01/29/纯css固定宽高比/&name=纯css固定宽高比&description=&lt;p&gt;&lt;a name=&#34;66110641&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h4 id=&#34;引入问题&#34;&gt;&lt;a href=&#34;#引入问题&#34; class=&#34;headerlink&#34; title=&#34;引入问题&#34;&gt;&lt;/a&gt;引入问题&lt;/h4&gt;&lt;p&gt;在我们做项目时，时常会有高度不确定的情况，但经常碰到固定宽高比需求，这时就有点抓虾了。第一想到的可能就是通过 js 来实现了。但是我想说，纯 css 一样可以实现，而且比较简单。&lt;br&gt;&lt;a name=&#34;fa77ab6c&#34;&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h4 id=&#34;发现问题&#34;&gt;&lt;a href=&#34;#发现问题&#34; class=&#34;headerlink&#34; title=&#34;发现问题&#34;&gt;&lt;/a&gt;发现问题&lt;/h4&gt;&lt;p&gt;例如实现下面这个效果:&lt;br&gt;&lt;img src=&#34;https://cdn.nlark.com/yuque/0/2019/png/242991/1548832026870-8c999c13-c903-414a-92d7-a087b9b14525.png#align=left&amp;display=inline&amp;height=127&amp;name=image.png&amp;originHeight=254&amp;originWidth=490&amp;size=12911&amp;status=done&amp;style=none&amp;width=245&#34; alt=&#34;image.png&#34;&gt;&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
