<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="说起 js 中的定时器，我们自然而然的会想到 setTimeout 和 setInterval 这对孪生兄弟，但从语义上可能误认为 setTimeout 和 setInterval 的功能是分离的，他们又自己各自的使用场景，一个是表示多长时间之后执行处理函数，另一个是指每隔多长时间执行一次处理函数，首先说明，这种理解是错误的。下面我们深入理解下这两个函数。  1.理解定时器的执行机制setTime">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="js 定时器">
<meta property="og:url" content="https://sunnybob.ml/2019/09/06/js 定时器/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="说起 js 中的定时器，我们自然而然的会想到 setTimeout 和 setInterval 这对孪生兄弟，但从语义上可能误认为 setTimeout 和 setInterval 的功能是分离的，他们又自己各自的使用场景，一个是表示多长时间之后执行处理函数，另一个是指每隔多长时间执行一次处理函数，首先说明，这种理解是错误的。下面我们深入理解下这两个函数。  1.理解定时器的执行机制setTime">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1566464775659-fa78b408-4cfe-4c46-b46e-c1726b09cc9a.png#align=left&display=inline&height=324&name=image.png&originHeight=648&originWidth=1416&size=232574&status=done&width=708">
<meta property="og:updated_time" content="2019-09-06T09:10:28.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 定时器">
<meta name="twitter:description" content="说起 js 中的定时器，我们自然而然的会想到 setTimeout 和 setInterval 这对孪生兄弟，但从语义上可能误认为 setTimeout 和 setInterval 的功能是分离的，他们又自己各自的使用场景，一个是表示多长时间之后执行处理函数，另一个是指每隔多长时间执行一次处理函数，首先说明，这种理解是错误的。下面我们深入理解下这两个函数。  1.理解定时器的执行机制setTime">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/242991/1566464775659-fa78b408-4cfe-4c46-b46e-c1726b09cc9a.png#align=left&display=inline&height=324&name=image.png&originHeight=648&originWidth=1416&size=232574&status=done&width=708">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>js 定时器</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/06/js定时器/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/06/大屏/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/09/06/js 定时器/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/09/06/js 定时器/&text=js 定时器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/09/06/js 定时器/&is_video=false&description=js 定时器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=js 定时器&body=Check out this article: https://sunnybob.ml/2019/09/06/js 定时器/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/09/06/js 定时器/&name=js 定时器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-理解定时器的执行机制"><span class="toc-number">1.</span> <span class="toc-text">1.理解定时器的执行机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用-setTimeout-替代-setInternal"><span class="toc-number">2.</span> <span class="toc-text">2.使用 setTimeout 替代 setInternal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-中央定时器"><span class="toc-number">3.</span> <span class="toc-text">3.中央定时器</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        js 定时器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-06T00:40:48.000Z" itemprop="datePublished">2019-09-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/javascript/">javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>说起 js 中的定时器，我们自然而然的会想到 setTimeout 和 setInterval 这对孪生兄弟，但从语义上可能误认为 setTimeout 和 setInterval 的功能是分离的，他们又自己各自的使用场景，一个是表示多长时间之后执行处理函数，另一个是指每隔多长时间执行一次处理函数，首先说明，这种理解是错误的。下面我们深入理解下这两个函数。</p>
<p><a name="zTfxp"></a></p>
<h4 id="1-理解定时器的执行机制"><a href="#1-理解定时器的执行机制" class="headerlink" title="1.理解定时器的执行机制"></a>1.理解定时器的执行机制</h4><p>setTimeout(fn, ms) 及 setInterval(fn, ms) 代表的含义并不是 ms 毫秒之后执行处理函数 fn, 而是在 ms 毫秒后处理函数 fn 被加入 js 的执行队列去排队等待执行。所以，指定 ms 为 1000，并不代表处理函数真的会在 1000ms 后执行，其执行的时机取决于当前执行队列中所有在它之前的等待处理的处理函数及当前正在处理的函数的执行时间之和。<br>在使用定时器时，绝大多数人都推荐使用 setTimout 实现 interval 的功能，从而代替 setInterval。其原因是因为setInterval 会出现间隔跳过或者连续执行多次处理函数的现象。下面借用一张图描述下：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/242991/1566464775659-fa78b408-4cfe-4c46-b46e-c1726b09cc9a.png#align=left&display=inline&height=324&name=image.png&originHeight=648&originWidth=1416&size=232574&status=done&width=708" alt="image.png"></p>
<p>下面我将图转化为具体代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ... <span class="comment">// 执行代码5ms</span></span><br><span class="line">  setInternal(fn, <span class="number">200</span>);</span><br><span class="line">  ... <span class="comment">// 执行代码 295ms</span></span><br><span class="line">&#125; <span class="comment">// 大约 300ms</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  ... <span class="comment">// 定时器代码，执行大约300多ms；</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>时刻</th>
<th>事件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>0ms</td>
<td>开始执行 handleClick 函数</td>
<td></td>
</tr>
<tr>
<td>5ms</td>
<td>创建间隔为 200ms 的定时器</td>
<td>200ms 指定时器的处理函数 fn 加入队列的时间间隔</td>
</tr>
<tr>
<td>205ms</td>
<td>创建定时器 200ms 后，将定时器处理函数 fn 加入队列</td>
<td>此时 handleClick 仍在执行中，fn 等待执行</td>
</tr>
<tr>
<td>405ms</td>
<td>fn 再次加入队列，205ms 时加入队列的 fn 正在执行（已经出队列）</td>
<td></td>
</tr>
<tr>
<td>605ms</td>
<td>205ms 时加入队列的 fn 仍在执行中，此时队列中还有 405ms 时加入的定时器代码，同一定时器的定时器代码实例只能有一个，此次加入的定时器代码被忽略</td>
<td>定时器代码被跳过</td>
</tr>
<tr>
<td>大约630ms</td>
<td>205ms 时加入的定时器代码执行完毕，紧接着 405ms 加入的定时器代码执行</td>
<td>出现连续执行现象</td>
</tr>
</tbody></table>
<p><a name="nXByZ"></a></p>
<h4 id="2-使用-setTimeout-替代-setInternal"><a href="#2-使用-setTimeout-替代-setInternal" class="headerlink" title="2.使用 setTimeout 替代 setInternal"></a>2.使用 setTimeout 替代 setInternal</h4><p>通过对 setInternal 定时器执行机制的理解,我们发现它存在着间隔跳过及连续执行的弊端。为了保证代码在指定的时间间隔内执行，普遍的做法是使用 setTimeout 替代 setInternal。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 使用 setInternal</span></span><br><span class="line">setInternal(fn, <span class="number">300</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 使用 setTimeout</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// some code...</span></span><br><span class="line">  setTimeout(fn, <span class="number">300</span>);</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(fn, <span class="number">300</span>)</span><br></pre></td></tr></table></figure>

<p><a name="FZVrZ"></a></p>
<h4 id="3-中央定时器"><a href="#3-中央定时器" class="headerlink" title="3.中央定时器"></a>3.中央定时器</h4><ul>
<li>每个页面在同一时间只需要运行一个定时器</li>
<li>可以根据需要暂停和恢复定时器</li>
<li>删除回调函数的过程变得简单</li>
</ul>
<p>这个中央定时器在我的开发中没怎么用过，也是偶然接触到的，优点大概是一个定时器周期执行多个处理函数，不需要为每个处理函数定义一个定时器，取消和开始定时器变得非常简单。下面给出一个动画的小栗子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timerCtrl = &#123;</span><br><span class="line">  timerId: <span class="literal">null</span>,</span><br><span class="line">  timerCallback: [],</span><br><span class="line">  add: <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.timerCallback.push(cb);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  start: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.timerId) <span class="keyword">return</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">runNext</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; timerCtrl.timerCallback.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (timerCtrl.timerCallback[i]() === <span class="literal">false</span>) &#123;</span><br><span class="line">          timerCtrl.timerCallback.splice(i, <span class="number">1</span>);</span><br><span class="line">          i--;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.timerId = setTimeout(runNext, <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    runNext();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  stop: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.timerId)&#123;</span><br><span class="line">      clearTimeout(<span class="keyword">this</span>.timerId);</span><br><span class="line">      <span class="keyword">this</span>.timerId = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> cache = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">id, direction, distance</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> el = cache[id] || <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">  cache[id] = el;</span><br><span class="line">  <span class="keyword">var</span> num = el.style[direction].replace(<span class="string">'px'</span>, <span class="string">''</span>);</span><br><span class="line">  <span class="keyword">if</span> (num++ ==  distance) &#123; </span><br><span class="line">    el.innerHTML = id;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  el.style[direction] = num+ <span class="string">'px'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timerCtrl</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box1'</span>, <span class="string">'top'</span>, <span class="number">0</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box2'</span>, <span class="string">'left'</span>, <span class="number">50</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box2'</span>, <span class="string">'top'</span>, <span class="number">50</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box3'</span>, <span class="string">'left'</span>, <span class="number">100</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box3'</span>, <span class="string">'top'</span>, <span class="number">100</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box4'</span>, <span class="string">'left'</span>, <span class="number">150</span>); &#125;)</span><br><span class="line">  .add(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; move(<span class="string">'box4'</span>, <span class="string">'top'</span>, <span class="number">150</span>); &#125;)</span><br><span class="line">  .start()</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width"</span>&gt;</span><br><span class="line">  &lt;title&gt;JS Bin&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box1"</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box2"</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box3"</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div id=<span class="string">"box4"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br><span class="line"><span class="regexp">.container &#123;</span></span><br><span class="line"><span class="regexp">  position: relative;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">.container div &#123;</span></span><br><span class="line"><span class="regexp">  position: absolute;</span></span><br><span class="line"><span class="regexp">  border: 1px solid red;</span></span><br><span class="line"><span class="regexp">  height: 50px;</span></span><br><span class="line"><span class="regexp">  width: 50px;</span></span><br><span class="line"><span class="regexp">  margin-bottom: 50px;</span></span><br><span class="line"><span class="regexp">  text-align: center;</span></span><br><span class="line"><span class="regexp">  line-height: 50px;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-理解定时器的执行机制"><span class="toc-number">1.</span> <span class="toc-text">1.理解定时器的执行机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-使用-setTimeout-替代-setInternal"><span class="toc-number">2.</span> <span class="toc-text">2.使用 setTimeout 替代 setInternal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-中央定时器"><span class="toc-number">3.</span> <span class="toc-text">3.中央定时器</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2019/09/06/js 定时器/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2019/09/06/js 定时器/&text=js 定时器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2019/09/06/js 定时器/&is_video=false&description=js 定时器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=js 定时器&body=Check out this article: https://sunnybob.ml/2019/09/06/js 定时器/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2019/09/06/js 定时器/&title=js 定时器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2019/09/06/js 定时器/&name=js 定时器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
