<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="position: sticky 是一个比较新的 css 定位属性，目前浏览器兼容性不好。仅在比较新的 Chrome 和 Firefox 支持， IE 完全不支持。  下面的这句话很好的概括了该属性的用途和特点:  Keeps elements positioned as “fixed” or “relative” depending on how it appears in the viewpo">
<meta name="keywords" content="blog, web">
<meta property="og:type" content="article">
<meta property="og:title" content="粘性定位">
<meta property="og:url" content="https://sunnybob.ml/2020/02/17/粘性定位/index.html">
<meta property="og:site_name" content="Just a blog site">
<meta property="og:description" content="position: sticky 是一个比较新的 css 定位属性，目前浏览器兼容性不好。仅在比较新的 Chrome 和 Firefox 支持， IE 完全不支持。  下面的这句话很好的概括了该属性的用途和特点:  Keeps elements positioned as “fixed” or “relative” depending on how it appears in the viewpo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/242991/1581919331475-e0cfd1be-f6ec-4525-8b54-b9a6b431cca5.png#align=left&display=inline&height=346&name=image.png&originHeight=692&originWidth=2356&size=170729&status=done&style=none&width=1178">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/gif/242991/1581921676617-ea364ae0-a749-4db6-a9a8-8d93d2bcf5f7.gif#align=left&display=inline&height=338&name=Kapture%202020-02-17%20at%2014.40.52.gif&originHeight=338&originWidth=854&size=751679&status=done&style=none&width=854">
<meta property="og:updated_time" content="2020-02-17T07:14:13.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="粘性定位">
<meta name="twitter:description" content="position: sticky 是一个比较新的 css 定位属性，目前浏览器兼容性不好。仅在比较新的 Chrome 和 Firefox 支持， IE 完全不支持。  下面的这句话很好的概括了该属性的用途和特点:  Keeps elements positioned as “fixed” or “relative” depending on how it appears in the viewpo">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/242991/1581919331475-e0cfd1be-f6ec-4525-8b54-b9a6b431cca5.png#align=left&display=inline&height=346&name=image.png&originHeight=692&originWidth=2356&size=170729&status=done&style=none&width=1178">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>粘性定位</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/01/06/记一次居中布局处理/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2020/02/17/粘性定位/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2020/02/17/粘性定位/&text=粘性定位"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2020/02/17/粘性定位/&is_video=false&description=粘性定位"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=粘性定位&body=Check out this article: https://sunnybob.ml/2020/02/17/粘性定位/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-reddit " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2020/02/17/粘性定位/&name=粘性定位&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        粘性定位
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Just a blog site</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-16T21:42:37.000Z" itemprop="datePublished">2020-02-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>position: sticky 是一个比较新的 css 定位属性，目前浏览器兼容性不好。仅在比较新的 Chrome 和 Firefox 支持， IE 完全不支持。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/242991/1581919331475-e0cfd1be-f6ec-4525-8b54-b9a6b431cca5.png#align=left&display=inline&height=346&name=image.png&originHeight=692&originWidth=2356&size=170729&status=done&style=none&width=1178" alt="image.png"></p>
<p>下面的这句话很好的概括了该属性的用途和特点:</p>
<blockquote>
<p>Keeps elements positioned as “fixed” or “relative” depending on how it appears in the viewport. As a result the element is “stuck” when necessary while scrolling.<br><br></p>
</blockquote>
<p>“sticky” 可以认为是相对定位和固定定位的混合，当设置了 sticky 的元素跨越特定阈值前为相对定位，当超过特定阈值后为固定定位。</p>
<p>我们一起来看下面这个🌰</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>head<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>sticky<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>content<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">list-style</span>: none;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: sticky;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果:<br><img src="https://cdn.nlark.com/yuque/0/2020/gif/242991/1581921676617-ea364ae0-a749-4db6-a9a8-8d93d2bcf5f7.gif#align=left&display=inline&height=338&name=Kapture%202020-02-17%20at%2014.40.52.gif&originHeight=338&originWidth=854&size=751679&status=done&style=none&width=854" alt="Kapture 2020-02-17 at 14.40.52.gif"></p>
<p>当向上滑动页面时，sticky 这个 li 还没有滑动到顶部（top: 0）之前，是和其ta li 表现一样的，此时可看做为 position: relative; 当滑动到底部之后，继续向上滑动，sticky 吸附于顶部不再随其ta li 继续向上滚动，此时表现为 position: fixed;</p>
<p>position 为 sticky 的元素有以下几个特点：<br>1）不脱离文档流。比如上面的小栗子，如果在 div 外再加些其他的标签及内容，当内容为 sticky 的 li 固定不动时，并不会覆盖到新添加的内容上，所以并没有脱离当前的文档流。<br>2）sticky 可认为是 relative 及 fixed 的组合。<br>3）必须设置 top、bottom、left 或者 right,否则 sticky 不生效。<br>4）sticky 元素 的 top、bottom、left 或者 right是相对于第一个 overflow 不是 visible 且 为块元素的父元素。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://sunnybob.ml/2020/02/17/粘性定位/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://sunnybob.ml/2020/02/17/粘性定位/&text=粘性定位"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sunnybob.ml/2020/02/17/粘性定位/&is_video=false&description=粘性定位"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=粘性定位&body=Check out this article: https://sunnybob.ml/2020/02/17/粘性定位/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="https://getpocket.com/save?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://reddit.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://digg.com/submit?url=https://sunnybob.ml/2020/02/17/粘性定位/&title=粘性定位"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://sunnybob.ml/2020/02/17/粘性定位/&name=粘性定位&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 sunnybob
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
  <script>
    var images = document.querySelectorAll('img');
    images.forEach(function(image) {
      var src = image.getAttribute('src');
      var regex = /width=([0-9]+)|height=([0-9]+)/g;
      var size = src.match(regex);
      if (Object.prototype.toString.call(size) === '[object Array]' && size.length) {
        size.forEach(item => {
          var arr = item.split('=');
          image.setAttribute(arr[0], arr[1]);
        })
      }
    });
  </script>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
